libcomxml/xsd/cobro.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by EVALUACION (EVALUACION) -->
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoCabecera.xsd"/>
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Version 2.0, Junio 2004
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeCobro">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="Facturas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Factura" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUPS" type="CUPS"/>
										<xs:element name="Contrato" type="CodigoContrato"/>
										<xs:element name="NumeroFactura">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="26"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FechaFactura" type="xs:date"/>
										<xs:element name="ImporteTotalSaldadoFactura"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RegistroFin">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="NumeroFacturas">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:totalDigits value="5"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ImporteTotal">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="15"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="AgenteSolicitante" type="Agente" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
