libcomxml/xsd/TipoMensajeR.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:complexType name="SolicitudReclamacion01">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="IdContrato" type="IdContrato" minOccurs="0"/>
			<xs:element name="Cliente" type="IdYNombreCliente"/>
			<xs:element name="DatosReclamante" type="Reclamante"/>
			<xs:element name="Contacto" type="ContactoConDireccion" minOccurs="0"/>
			<xs:element name="CuentaBancaria" type="CuentaBancaria" minOccurs="0"/>
			<xs:element name="DatosReclamacion" type="DatosReclamacion" minOccurs="0"/>
			<xs:element name="DatosReclamacionFactura" type="DatosReclamacionFactura" minOccurs="0"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
			<xs:element name="DatosAutolecturas" type="RegistroAutolecturas" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
