libcomxml/xsd/TipoMensajeAN.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>

	<!--
		Version 2.0, Junio 2004
				
		Mensaje de negocio, Anulación Solicitud (Formato A). 

		Nota: En los documentos se llama R

		Estructura general.
			Datos solicitud: campos 7, 8 
			Datos del cliente: 
				DNI, CIF	
				Nombre 
			Datos contrato:
				CodContrato	
			Comentarios
	-->             

	<xs:complexType name="AnulacionATRAN">
		<xs:sequence>
			<xs:element name="DatosSolicitud" 		type="DatosAnulacionATRAN"/>
			<xs:element name="Cliente" 			type="IdYNombreCliente"/>
			<xs:element name="IdContrato"          		type="IdContrato"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Tipos secundarios de la transacción actual -->

	<xs:complexType name="DatosAnulacionATRAN">
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica"       	type="LineaNegocio"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
