libcomxml/xsd/TipoMensajeAC2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		
		Version 2.0, Junio 2004
				
		Mensaje de negocio Cambio de Comercializadora con Cambios Proceso C2 

			Estructura general.
			Datos solicitud: 

			Datos del cliente: 
				DNI, CIF	
				Nombre 
			Datos contrato:
				CodContrato	
				Fecha final o duración	
				Tipo de contrato
				Condiciones Contractuales (tarifa, potencias)
				Dirección de correspondencia				 
				Cuenta bancaria
				(no lleva contacto)
			Medida:
				Indicadores
				Aparatos
			Comentarios
		Octubre 2008 Modificación. Bloque Medida pasa a ser del tipo complejo MedidaC2
		Abril 2009 Añadidos los grupos DatosCIE, DatosAPM y RegistrosDocs
	-->
	<xs:complexType name="CambiodeComercializadoraConCambiosAC2">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosCambiodeComercializadoraConCambiosAC2"/>
			<xs:element name="Contrato" type="ContratoConModificacion"/>
			<xs:element name="Cliente" type="Cliente"/>
			<xs:element name="Medida" type="MedidaC2"/>
			<xs:element name="DatosCie" type="DatosCIE" minOccurs="0"/>
			<xs:element name="DatosApm" type="DatosAPM" minOccurs="0"/>
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosCambiodeComercializadoraConCambiosAC2">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="IndicativoSi"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
			<xs:element name="IndSustitutoMandatario" type="IndSustitutoMandatario"/>
		</xs:sequence>
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
	</xs:complexType>
</xs:schema>
