src/libComXML/xsd/SolicitudInformacionAlRegistrodePS.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://localhost/elegibilidad" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">


	<xs:include schemaLocation="TipoCabecera.xsd"/>
	<xs:include schemaLocation="TipoMensajeM.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Version 2.0, Junio 2004
		Mensaje de negocio, intercambiado entre agentes 
		</xs:documentation>
	</xs:annotation>

	<xs:element name="MensajeSolicitudInformacionAlRegistrodePS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" 					type="Cabecera"/>
				<xs:element name="SolicitudInformacionAlRegistrodePS"	type="SolicitudInformacionAlRegistrodePS"/>
			</xs:sequence>
			<xs:attribute name="AgenteSolicitante" type="Agente" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>

