src/libcomxml/xsd/TipoMensajeCA1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>

	<!--
		Version 2.0, Junio 2004
				
		Mensaje de negocio. Activación. (Formato C)

	-->	

	<xs:complexType name="ActivacionPasoMRAMLSinCambiosCA1">
		<xs:sequence>
			<xs:element name="DatosActivacion"      	type="DatosActivacionPasoMRAMLSinCambiosCA1"/>
			<xs:element name="Contrato"	           	type="ContratoActivacionPasoMRAMLSinCambiosCA1"/>
			<xs:element name="PuntosDeMedida"	    	type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Tipos secundarios de la transacción actual -->

	<xs:complexType name="DatosActivacionPasoMRAMLSinCambiosCA1">
		<xs:sequence>
			<xs:element name="Fecha" 				type="xs:date"/>
			<xs:element name="Hora" 				type="xs:time"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ContratoActivacionPasoMRAMLSinCambiosCA1">
		<xs:sequence>
			<xs:element name="IdContrato"          		type="IdContrato"/>
			<xs:element name="Condiciones2n"              	type="CondicionesContractuales2n"/>	
			<xs:element name="TipoContrato"       		type="TipoContrato"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
