src/libComXML/xsd/TipoMensajeAA1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	
	<!--
		Version 2.0, Junio 2004
				
		Mensaje de negocio, solicitud de paso de MR a ML sin cambios. Formato A. Proceso A1.            
	
		Estructura general.
			Datos solicitud
			Datos del cliente
			Datos contrato
			Medida
			Comentarios
	Abril 2009 Añadido el grupo RegistrosDocs
	-->
	<!-- Tipo principal -->

	<xs:complexType name="PasoMRAMLSinCambiosAA1">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosPasoMRAMLSinCambiosAA1"/>
			<xs:element name="Contrato" type="ContratoPasoMRAMLTarifa2SinCambios"/>
			<xs:element name="Cliente" type="ClienteConDireccion"/>
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Tipos secundarios de la transacción actual -->

	<xs:complexType name="DatosPasoMRAMLSinCambiosAA1">
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="IndicativoSi"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
			<xs:element name="IndSustitutoMandatario" type="IndSustitutoMandatario"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
