src/libComXML/xsd/TipoMensajeCA3.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--  Version 2.0, Junio 2004

	Estructura de la activación:
	
	Contrato:
		Id Contrato
		Condiciones Contractuales
	Puntos de Medida
		ComentariosPM
		Aparatos
			Medidas
	Octubre 2008 Modificación. Pasa a utilizarse el tipo complejo CondicionesContractualesC
	-->
	<xs:complexType name="ActivacionPasoMRAMLConCambiosCA3">
		<xs:sequence>
			<xs:element name="DatosActivacion" type="DatosActivacionPasoMRAMLConCambiosCA3"/>
			<xs:element name="Contrato" type="ContratoActivacionPasoMRAMLConCambiosCA3"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosActivacionPasoMRAMLConCambiosCA3">
		<xs:sequence>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoActivacionPasoMRAMLConCambiosCA3">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="TipoContrato" type="TipoContrato"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesC"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
