src/libComXML/xsd/TipoMensajeAM1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		Version 2.0, Junio 2004
				
		Mensaje de negocio, solicitud de Modificaciones Contractuales Formato A. Proceso M1.            

		Estructura general.
			Datos solicitud
			Datos del cliente: 
				DNI, CIF	
				Nombre 
			Datos contrato:
				CodContrato	
				Fecha final o duración	
				Tipo de contrato
				Condiciones Contractuales (tarifa, potencias)
				(no lleva contacto)
			Medida:
				Indicadores
				Aparatos
			Comentarios
	
	Cambios realizados:		
	
	Agosto 2007 Modificación realizada acuerdo Unesa 27/6/07 para ser vigentes en Mayo 2008: nuevo campo TipoCambioTitular, y modificación del tipo en el campo SolAdmContractual a IndicativoNSA
	
	Febrero 2008 Modificación realizada acuerdo UNESA. Se añade el bloque ClienteSinTelefono opcional
	Abril 2009 Añadidos los grupos DatosCIE, DatosAPM y RegistrosDocs
	-->
	<xs:complexType name="ModificacionDeATRAM1">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosModificacionDeATRAM1"/>
			<xs:element name="Contrato" type="ContratoConModificacion"/>
			<xs:element name="Cliente" type="ClienteConDireccion"/>
			<xs:element name="ClienteSaliente" type="ClienteSinTelefono" minOccurs="0"/>
			<xs:element name="Medida" type="Medida"/>
			<xs:element name="DatosCie" type="DatosCIE" minOccurs="0"/>
			<xs:element name="DatosApm" type="DatosAPM" minOccurs="0"/>
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosModificacionDeATRAM1">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="IndicativoNSA"/>
			<xs:element name="TipoCambioTitular" type="IndicativoTipoCambioTitular" minOccurs="0"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
		</xs:sequence>
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
	</xs:complexType>
</xs:schema>
