src/libComXML/xsd/TipoMensajeM.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>

<!--
		Version 2.0, Junio 2004
		Solicitud de Informacion al Registro de Puntos de Suministros
		(Formato M)
	-->             


	<xs:complexType name="SolicitudInformacionAlRegistrodePS">
		<xs:sequence>
			<xs:element name="IdContrato" 	type="IdContrato"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


