src/libComXML/xsd/TipoMensajeCC2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
	Version 2.0, Junio 2004
	
	Campos:
		Campos 2, 3, 6 -> datos activacion
	

	Estructura de la activación:

	Datos act:
		fecha y hora
		tipo activacion	
	Contrato:
		Id Contrato
		Condiciones Contractuales
	Puntos de Medida
		ComentariosPM
		Aparatos
			Medidas
Octubre 2008 Modificación. Pasa a utilizarse el tipo complejo CondicionesContractualesC
	-->
	<xs:complexType name="ActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="DatosActivacion" type="DatosActivacionCambiodeComercializadoraConCambiosCC2"/>
			<xs:element name="Contrato" type="ContratoActivacionCambiodeComercializadoraConCambiosCC2"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
			<xs:element name="TipoActivacion" type="Indicativo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="TipoContratoATR" type="TipoContrato"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesC"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>