src/libComXML/xsd/TipoMensajeCA2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>

	<!--   Version 2.0, Junio 2004
	 	
	Campos:
		Campos 2, 3, 6 -> datos activacion
	

	Estructura de la activación:
	
	Contrato:
		Id Contrato
		Condiciones Contractuales
	Puntos de Medida
		ComentariosPM
		Aparatos
			Medidas

	-->	

	<xs:complexType name="ActivacionPasoMRAMLConCambiosCA2">
		<xs:sequence>
			<xs:element name="DatosActivacion"      	type="DatosActivacionPasoMRAMLConCambiosCA2"/>
			<xs:element name="Contrato"	           	type="ContratoActivacionPasoMRAMLConCambiosCA2"/>
			<xs:element name="PuntosDeMedida"	     	type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Tipos secundarios de la transacción actual -->

	<xs:complexType name="DatosActivacionPasoMRAMLConCambiosCA2">
		<xs:sequence>
			<xs:element name="Fecha" 				type="xs:date"/>
			<xs:element name="Hora" 				type="xs:time"/>
			<xs:element name="TipoActivacion" 			type="Indicativo"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ContratoActivacionPasoMRAMLConCambiosCA2">
		<xs:sequence>
			<xs:element name="IdContrato"          		type="IdContrato"/>
			<xs:element name="TipoContrato"                 type="TipoContrato"/>
			<xs:element name="CondicionesContractuales"     type="CondicionesContractuales2n"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
