src/libComXML/xsd/TipoMensajeAA2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		Version 2.0, Junio 2004
				
		Mensaje de negocio, solicitud de paso de MR a ML con cambios. Formato A. Proceso A2.            
	
		Estructura general.
			Datos solicitud
			Datos del cliente
			Datos contrato
			Medida
			Comentarios
		Abril 2009 Añadidos los grupos DatosCIE y RegistrosDocs
	-->
	<!-- Tipo principal -->
	<xs:complexType name="PasoMRAMLConCambiosAA2">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosPasoMRAMLConCambiosAA2"/>
			<xs:element name="Contrato" type="ContratoPasoMRAMLTarifa2ConCambios"/>
			<xs:element name="Cliente" type="ClienteConDireccion"/>
			<xs:element name="Medida" type="Medida"/>
			<xs:element name="DatosCie" type="DatosCIE" minOccurs="0"/>			
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosPasoMRAMLConCambiosAA2">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="IndicativoNo"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
			<xs:element name="IndSustitutoMandatario" type="IndSustitutoMandatario"/>
		</xs:sequence>
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
	</xs:complexType>
</xs:schema>
