src/libComXML/xsd/TipoMensajeO.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--

		Version 2.0, Junio 2004
		Información de Puntos de Suministro
		(Formato O)
		Modificacion de campos obligatorios segun RD 1435/2002

		Diciembre 2007 Modificación tipo Historia FechaAlta por FechaTarifa
		Mayo 2008 Añadir FechaLimiteDerechosAcceso
	-->
	<xs:complexType name="EnvioInformacionAlRegistroDePuntosDeSuministro">
		<xs:sequence>
			<xs:element name="Contrato" type="ContratoEnvioInformacionAlRegistroDePuntosDeSuministro" minOccurs="0"/>
			<xs:element name="LocalizacionPS" type="LocalizacionPS"/>
			<xs:element name="DerechosReconocidos" type="DerechosReconocidos"/>
			<xs:element name="Caracteristicas" type="CaracteristicasInstalacion"/>
			<xs:element name="Historia" type="Historia" minOccurs="0"/>
			<xs:element name="Consumo" type="Consumo" minOccurs="0"/>
			<xs:element name="Equipo" type="Equipo" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DerechosReconocidos">
		<xs:sequence>
			<xs:element name="DerechosAcceso" type="Decimal11"/>
			<xs:element name="FechaLimiteDerechosAcceso" type="xs:date" minOccurs="0"/>			
			<xs:element name="DerechosExtension" type="Decimal11"/>
			<xs:element name="FechaLimiteDerechos" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaracteristicasInstalacion">
		<xs:sequence>
			<xs:element name="PotenciaMaximaAutorizadaPorBIE" type="Decimal11" minOccurs="0"/>
			<xs:element name="PotenciaMaximaAutorizadaPorActa" type="Decimal11" minOccurs="0"/>
			<xs:element name="InstalacionICP" type="InstalacionICP" minOccurs="0"/>
			<xs:element name="SuministroLiberalizado" type="Indicativo" minOccurs="0"/>
			<xs:element name="TipoPuntoMedida" type="TipoPM" minOccurs="0"/>
			<xs:element name="Tension" type="Decimal9"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Historia">
		<xs:sequence>
			<xs:element name="FechaUltimoMovimientoContratacion" type="xs:date" minOccurs="0"/>
			<xs:element name="FechaCambioComercializador" type="xs:date" minOccurs="0"/>
			<xs:element name="FechaAlta" type="xs:date" minOccurs="0"/>
			<xs:element name="FechaUltimaLectura" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoEnvioInformacionAlRegistroDePuntosDeSuministro">
		<xs:sequence>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesRegistro" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CondicionesContractualesRegistro">
		<xs:sequence>
			<xs:element name="TarifaATR" type="Tarifa" minOccurs="0"/>
			<xs:element name="TipoContrato" type="TipoContrato" minOccurs="0"/>
			<xs:element name="PotenciasContratadas" type="Potencias" minOccurs="0"/>
			<xs:element name="ModoFacturacionPotencia" type="ModoFacturacionPotencia" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Consumo">
		<xs:sequence>
			<xs:element name="TipoPerfilDeConsumo" type="TipoPerfilDeConsumo" minOccurs="0"/>
			<xs:element name="Periodos" type="Periodos" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Periodos">
		<xs:sequence>
			<xs:element name="Periodo" type="Periodo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Periodo">
		<xs:sequence>
			<xs:element name="AnioFacturacion" type="Decimal4" minOccurs="0"/>
			<xs:element name="TipoFacturacion" type="TipoFacturacion" minOccurs="0"/>
			<xs:element name="FechaLecturaInicial" type="xs:date" minOccurs="0"/>
			<xs:element name="FechaLecturaFinal" type="xs:date" minOccurs="0"/>
			<xs:element name="CodigoTarifa" type="Tarifa" minOccurs="0"/>
			<xs:element name="CodigoDH" type="CodigoDH" minOccurs="0"/>
			<xs:element name="EnergiasPH" type="EnergiasPH" minOccurs="0"/>
			<xs:element name="ReactivasPH" type="ReactivasPH" minOccurs="0"/>
			<xs:element name="PotenciasPH" type="PotenciasPH" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Equipo">
		<xs:sequence>
			<xs:element name="TipoAparato" type="TipoAparato" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 24 (Tipo de Aparato BP, CA, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoEquipo" type="TiposEquipoMedida" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 22 (tipo de equipo de medida L01, L02, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoPropiedad" type="TipoPropiedad" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 32 (tipo de propiedad del aparato, 1 Distribuidor, 2 Cliente, etc)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnergiasPH">
		<xs:sequence>
			<xs:element name="EnergiaPH" maxOccurs="7">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="Energia">
							<xs:attribute name="periodo" type="xs:integer" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReactivasPH">
		<xs:sequence>
			<xs:element name="ReactivaPH" maxOccurs="7">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="Reactiva">
							<xs:attribute name="periodo" type="xs:integer" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PotenciasPH">
		<xs:sequence>
			<xs:element name="PotenciaPH" maxOccurs="7">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="Potencia">
							<xs:attribute name="periodo" type="xs:integer" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
