src/libComXML/xsd/TipoMensajeAB3.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>

	<!--
		Version 2.0, Junio 2004
				
	-->             

	<xs:complexType name="BajaATRAB3">
		<xs:sequence>
			<xs:element name="DatosSolicitud" 			type="DatosBajaATRAB3"/>
			<xs:element name="Cliente" 				type="ClienteConDireccion"/>
			<xs:element name="IdContrato"          		type="IdContrato"/>
			<xs:element name="DireccionCorrespondencia"     type="DireccionCorrespondencia"/>
			<xs:element name="CuentaBancaria"     		type="CuentaBancaria"  minOccurs="0"/>
			<xs:element name="Comentarios"          		type="Comentarios"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Tipos secundarios de la transacción actual -->

	<xs:complexType name="DatosBajaATRAB3">
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica"   type="LineaNegocio"/>
			<xs:element name="FechaPrevistaAccion"  	 type="xs:date"    minOccurs="0"/>
			<xs:element name="Motivo"			 type="MotivoBaja"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
